<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="http://127.0.0.1:8000/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ozkar L. Garcell">
  <meta name="description" content="Posts and writings by Ozkar L. Garcell">

    <link href="http://127.0.0.1:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="CodeShard Atom" />
      <link href="http://127.0.0.1:8000/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="CodeShard RSS" />
  
    
  <title>
    CodeShard
    &ndash; About me  </title>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-57183480-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="http://127.0.0.1:8000">
                <img src="http://127.0.0.1:8000/static/images/resized.jpg" alt="logo">
              </a>
      <h2><a href="http://127.0.0.1:8000">Ozkar L. Garcell</a></h2>
      <p>Web designer, UX simplicity lover.</p>
      <ul>
                        <li><a href="http://127.0.0.1:8000/pages/about-me.html">About me</a></li>
                <li><a href="http://127.0.0.1:8000/pages/projects.html">Projects</a></li>
                                <li><a href="http://github.com/codeshard" target="_blank">github</a></li>
                <li><a href="https://plus.google.com/111574746249201438293" target="_blank">google-plus</a></li>
              </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="http://127.0.0.1:8000">Index</a> &brvbar; <a href="http://127.0.0.1:8000/archives.html">Archives</a>
            &brvbar; <a href="http://127.0.0.1:8000/feeds/all.atom.xml">Atom</a>
                  &brvbar; <a href="http://127.0.0.1:8000/feeds/all.rss.xml">RSS</a>
                        </p>
    </header>

    <article>
  <div class="article_title">
    <h3><a href="http://127.0.0.1:8000/pages/about-me.html">About me</a></h3>
  </div>
  <div class="article_text">
    <p>Hello everyone!
My name is Ozkar L. Garcell(a.k.a. <em>codeshard</em>). I started working on the web a few months ago. Since then, my aim is create clean, elegant and creative desings.
I am learning and trying to tame languages such as <em>HTML5</em>, <em>CSS3</em>, <em>Python</em> and much more. Currently I am working with Django Framework.</p>
<p>I am currently using Fedora as desktop and CentOS as Asterisk PBX Server.</p>
<p>Welcome to my campfire!</p>
<div class="section" id="about-this-site">
<h2>About this site</h2>
<p>Static blog built with <a class="reference external" href="http://docs.getpelican.com/">Pelican</a> and some help from <a class="reference external" href="http://xr09.github.io/">XR09</a>.</p>
</div>

  </div>
  <div class="article_meta">
    <p>Updated on: Tue 21 January 2014</p>
  </div>
</article>

        
    <div id="ending_message">
      <p>&copy; Ozkar L. Garcell. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/gfidente/pelican-svbhack" target="_blank">github</a>. .</p>
    </div>
  </main>
  </body>
</html>